# eShop-microservices

./: README.md  docker-compose.yml
CatalogService/: CatalogService.sln  docker-compose.yml
CatalogService/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CatalogService/Catalog.Api/Controllers/: CategoriesController.cs  CheckoutController.cs  EventsTestController.cs  ProductsController.cs  Testing.cs
CatalogService/Catalog.Api/Messaging/: OrderEventPublisher.cs
CatalogService/Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
CatalogService/Catalog.Api/Properties/: launchSettings.json
CatalogService/Catalog.Application/: Catalog.Application.csproj
CatalogService/Catalog.Application/Category/: CatagoryService.cs  CategoryDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
CatalogService/Catalog.Application/Checkout/: CheckoutService.cs  ICheckoutService.cs
CatalogService/Catalog.Application/Products/: CreateProductCommand.cs  CreateProductCommandValidator.cs  ProductDto.cs  ProductService.cs
CatalogService/Catalog.Domain/Entities/: Category.cs  Product.cs
CatalogService/Catalog.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CatalogService/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
CatalogService/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogService/Catalog.Infrastructure/Messaging/: MassTransitEventPublisher.cs
CatalogService/Catalog.Infrastructure/Migrations/: 20251225125348_InitialCatalogSchema.Designer.cs  20251225125348_InitialCatalogSchema.cs  CatalogDbContextModelSnapshot.cs
CatalogService/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
CatalogService/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService/Catalog.Infrastructure/Seed/: CatalogDbSeeder.cs
Orders/: Orders.sln  docker-compose.yml
Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders/Orders.Api/BackgroundServices/: OutboxPublisher.cs
Orders/Orders.Api/Consumers/: OrderRequestedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
Orders/Orders.Api/Controllers/: OrdersCommandController.cs  OrdersController.cs  OrdersQueryController.cs
Orders/Orders.Api/Middleware/: CorrelationIdMiddleware.cs
Orders/Orders.Api/Properties/: launchSettings.json
Orders/Orders.Application/: Orders.Application.csproj
Orders/Orders.Application/Abstractions/Correlation/: ICorrelationIdAccessor.cs
Orders/Orders.Application/Abstractions/Messaging/: IEventPublisher.cs
Orders/Orders.Application/Abstractions/Repositories/: IInboxRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs
Orders/Orders.Application/Ordering/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResult.cs
Orders/Orders.Application/Ordering/Commands/PayOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs
Orders/Orders.Application/Ordering/Dtos/: CreateOrderItemDto.cs
Orders/Orders.Application/Ordering/Queries/Dtos/: OrderItemReadDto.cs  OrderReadDto.cs
Orders/Orders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResult.cs
Orders/Orders.Application/Orders/Commands/PayOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs
Orders/Orders.Application/Orders/Dtos/: CreateOrderItemDto.cs
Orders/Orders.Application/Orders/Queries/Dtos/: OrderItemReadDto.cs  OrderReadDto.cs
Orders/Orders.Domain/Entities/: Order.cs  OrderItem.cs
Orders/Orders.Domain/Enums/: OrderStatus.cs
Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders/Orders.Infrastructure/Correlation/: HttpCorrelationIdAccessor.cs
Orders/Orders.Infrastructure/Messaging/: InboxMessage.cs  MassTransitEventPublisher.cs  OutboxProcessor.cs
Orders/Orders.Infrastructure/Migrations/: 20251220140119_InitialCreate.Designer.cs  20251220140119_InitialCreate.cs  20251226070839_InitialCreate.Designer.cs  20251226070839_InitialCreate.cs  20260125073505_Update.cs  (+10 more)
Payments/: Payments.sln
Payments/Payments.Api/: Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
eShop.Contracts/: Class1.cs
eShop.Contracts/Events/: OrderCancelled.cs  OrderPaid.cs  OrderPaidRequested.cs  OrderRequested.cs  PaymentFailed.cs  PaymentSucceeded.cs
(+14 files in other folders)
